VITE_GOOGLE_SHEETS_URL=https://sheets.googleapis.com/v4/spreadsheets/1yvBnDXeQmcucyKOd3bU5T4n45UC0j0zL/values/Sheet1!A1:Z1000?key=AIzaSyAaHkeGR-NL-a7RJQ7Ir1sRl9DwLlIgPdE
VITE_GOOGLE_SHEET_ID=1wiPABAW6TOb1UWVHsb4MK58JB6ZYXMxuI7sw-H44o_I
VITE_GOOGLE_SHEET_RANGE=Sheet1!A1:Z1000
VITE_GOOGLE_SHEET_API_KEY=AIzaSyAaHkeGR-NL-a7RJQ7Ir1sRl9DwLlIgPdE
BACKEND_URL=https://christ-university-events-backend.vercel.app/
